<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlorianLatapie - Config</title>
    <link rel="manifest" href="./config.webmanifest">
    <link rel="icon" href="./app_icon.png">
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
        * {
            font-family: 'SF Pro Text', 'Roboto', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        
        h1 {
            text-align: center;
        }
        
        button {
            text-align: center;
            font-size: 16px;     
            display: block;   
            margin: 0 auto;    
        }
        
        .apple-style-button {
            display: inline-block;
            padding: 4px 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 100vh;
            background-color: #e9e9eb;
            color: #2374f5;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Bienvenue dans l'installeur de FlorianLatapie/Config</h1>
    <button onclick="window.location.href='../'" class="apple-style-button">Retour à la page d'accueil</button>
    
    <p>Vous pouvez installer config en cliquant sur <strong>"Ajouter à l'écran d'accueil"</strong> ou <strong>"Installer"</strong> dans le menu de votre navigateur.</p>
</body>
</html>
